# NewGalaxy-Permissions

./: pom.xml
src/main/java/de/piinguiin/permissions/: Permissions.java
src/main/java/de/piinguiin/permissions/api/: PermissionProxyCommand.java  PermissionSpigotCommand.java
src/main/java/de/piinguiin/permissions/database/: DatabaseManager.java
src/main/java/de/piinguiin/permissions/database/objects/: PermissionGroup.java  PermissionServer.java  PermissionUser.java
src/main/java/de/piinguiin/permissions/groups/: PermissionGroupManager.java
src/main/java/de/piinguiin/permissions/user/: PermissionUserBungeeManager.java  PermissionUserManager.java  PermissionUserSpigotManager.java
src/main/java/de/piinguiin/permissions/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
